image: node:latest

stages:
- build
- package
- scan

variables:
  NAME_IMAGE: node-demo
  REGISTRY: registry-1.docker.io/mundodev0ps
  VERSION: latest

node_build:
  stage: build
  script: 
    - echo "Build..."
    - npm install
  tags:
  - kubernetes

docker_build_push:
  image: docker:stable
  stage: package
  services:
    - docker:stable-dind
  before_script:
    - |
      echo "Conectando al Registry ${REGISTRY}..."
      docker login -u ${REGISTRY_USER} -p ${REGISTRY_PASSWORD} ${REGISTRY}
  script: 
    - |
      echo "Compilando la Imagen Docker..."
      docker build -t ${NAME_IMAGE} .
    - |
      echo "Tag de Imagen docker..."
      docker tag ${NAME_IMAGE}:${VERSION} ${REGISTRY}/${NAME_IMAGE}:${VERSION} 
    - |
      echo "Push a la Imagen Docker..."
      docker push ${REGISTRY}/${NAME_IMAGE}:${VERSION}

  tags:
  - docker

clair_scan:
  image: mundodev0ps/klar:latest
  stage: scan
  # before_script:
  #   - |
  #     apk update && apk add wget jq

  #     # Klar
  #     wget https://github.com/optiopay/klar/releases/download/v2.4.0/klar-2.4.0-linux-amd64
  #     chmod +x klar-2.4.0-linux-amd64
  #     mv klar-2.4.0-linux-amd64 /usr/bin/klar
  script:
    - |
      echo "Scanning..."
      CLAIR_ADDR=http://clairsvc:6060 JSON_OUTPUT=true klar ${REGISTRY}/${NAME_IMAGE}:${VERSION} | jq
      
  tags:
  - kubernetes

  allow_failure: false
